<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.kevin.yelpapisandbox.burger_feed"
    tools:showIn="@layout/activity_burger_feed">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="find_a_burger"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/find_a_burger"
        android:id="@+id/find_a_burger"
        android:layout_gravity="bottom" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/burger_feed"
        android:id="@+id/burger_feed"
        android:layout_gravity="bottom" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/rate_a_burger"
        android:id="@+id/burger_rating"
        android:layout_gravity="bottom" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/top_burgers"
        android:id="@+id/top_burgers"
        android:layout_gravity="bottom" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/profile"
        android:id="@+id/profile"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp" />

</LinearLayout>
