# Burgerator_Android

./: .gitignore  README.md  foo.txt  gnshlovm.d0a.txt  index.html  params.json  settings.gradle
Burgerator/: build.gradle
Burgerator/app/: build.gradle
Burgerator/app/src/androidTest/java/com/example/luis/burgerator/: ApplicationTest.java
Burgerator/app/src/main/: AndroidManifest.xml
Burgerator/app/src/main/java/burgerator/control/: Controller.java
Burgerator/app/src/main/java/burgerator/db/: BurgerDB.java  CustomRequest.java  MultipartRequest.java
Burgerator/app/src/main/java/burgerator/gms/: GPSTracker.java  LocationDistances.java  LocationMarker.java  MapPin.java  MapsActivity.java
Burgerator/app/src/main/java/burgerator/ui/: CheeseActivity.java  FeedActivity.java  LoginActivity.java  LoginEmailRegisterActivity.java  PrepActivity.java  ProfileActivity.java  RankingActivity.java  RateActivity.java  RestaurantViewActivity.java  SearchActivity.java  SearchActivityMapView.java  SelectBurgerActivity.java  SelectRestaurantActivity.java  SettingsActivity.java  Top10Activity.java
Burgerator/app/src/main/java/burgerator/util/: AbstractFeed.java  Burger.java  BurgerFeed.java  Burgerator.java  Callback.java  FBApplication.java  Feed.java  FeedAdapter.java  ImageLoadTask.java  LoadingDialog.java  Restaurants.java  SearchAdapter.java  Top10Adapter.java  User.java  UserOLD.java  UserStorage.java
Burgerator/app/src/main/java/burgerator/yelp/: TwoStepOAuth.java  YelpAPI.java  YelpCallback.java  YelpRestaurant.java  YelpRestaurantListGpsRequest.java  YelpRestaurantListRequest.java  YelpRestaurantListStringRequest.java  YelpSingleRestaurantRequest.java
Burgerator/app/src/main/java/com/example/luis/burgerator/: Burger.java  BurgerDB.java  BurgerFeed.java  Burgerator.java  CustomRequest.java  FeedActivity.java  ImageLoadTask.java  LoginActivity.java  MainWindow.java  MultipartRequest.java  ProfileActivity.java  RateActivity.java  SearchActivity.java  Top10Activity.java  User.java
Burgerator/app/src/main/res/drawable/: email_button_border.xml  horizontal_rule.xml  login_button_border.xml  red_progress_bar.xml
Burgerator/app/src/main/res/layout/: activity_burger_current_ranking_container.xml  activity_burger_rankings.xml  activity_burger_rankings_to_go.xml  activity_cheese.xml  activity_cheese_scroll_container.xml  activity_cheese_text_container.xml  activity_email_sigup.xml  activity_feed.xml  activity_feed_container.xml  activity_feed_scroll_content.xml  activity_login.xml  activity_login_email_register.xml  activity_navigation_buttons_container.xml  activity_prep.xml  activity_prep_scroll_container.xml  activity_prep_text_content.xml  activity_profile.xml  activity_profile_scroll_content.xml  activity_profile_sortby_container.xml  activity_profile_user_container.xml  activity_profile_user_rated_burgers.xml  activity_rate.xml  activity_rate_burger_container.xml  activity_rate_comment_container.xml  activity_rate_dont_see_your_burger.xml  activity_rate_rating_container.xml  activity_rate_scroll_content.xml  activity_rate_select_burger.xml  activity_rate_select_restaurant.xml  activity_rate_srollbar_container.xml  activity_rate_submit_container.xml  activity_restaurant_view.xml  activity_restaurant_view_burgers.xml  activity_restaurant_view_menu_container.xml  activity_restaurant_view_restaurantinfo_container.xml  activity_restaurant_view_scroll_content.xml  activity_search.xml  activity_search_container.xml  activity_search_filters.xml  activity_search_map_view.xml  (+25 more)
Burgerator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Burgerator/app/src/test/java/com/example/luis/burgerator/: ExampleUnitTest.java
Burgerator/gradle/wrapper/: gradle-wrapper.properties
Burgerator/src/androidTest/java/com/example/alec/burgerator/: ApplicationTest.java
Burgerator/src/main/: AndroidManifest.xml
Burgerator/src/main/java/com/example/alec/burgerator/: MainActivity.java
Burgerator/src/main/res/layout/: activity_main.xml  content_main.xml
Burgerator/src/main/res/menu/: menu_main.xml
Burgerator/src/main/res/values/: strings.xml
Burgerator/src/test/java/com/example/alec/burgerator/: ExampleUnitTest.java
burgeratorBackend/: .project
burgeratorBackend/.metadata/: version.ini
burgeratorBackend/.metadata/.mylyn/.taskListIndex/: segments_1
burgeratorBackend/backend/src/: Address.java  Burger.java  BurgerFeed.java  BurgerOptions.java  BurgerRating.java  Burgerator.java  BurgeratorJSON.java  BurgeratorRunner.java  DistanceCalc.java  FBConnector.java  Gps.java  HTTPRequest.java  Log.java  RankItem.java  Restaurant.java  TwitterConnector.java  User.java  UserAuth.java  UserRank.java
burgeratorBackend/src/burgeratorBackend/: Address.java  BurgerFeed.java  BurgerOptions.java  BurgerRating.java  BurgeratorJSON.java  BurgeratorRunner.java  DistanceCalc.java  FBConnector.java  HTTPRequest.java  Log.java  Restaurant.java  User.java  UserRank.java
docs/: The Hamburgelers.pptx
docs/design docs/: Architecture.vsdx  Iteration_report-MASTER_v1.docx  NavigationChart.vsdx  Project Management Plan.docx  prosjectOverview.docx  ~$eration_report-MASTER_v1.docx
docs/design docs/diagrams/: BurgeratorUML.2.vsdx  BurgeratorUML.vsdx  NavigationChart.vsdx  System Architecture Base.vsdx  System Architecture.vsdx  Use Case Diagram.vsdx
docs/presentations/: CS 480 The Hamburgerlers First Presentation.pptx
myapplication/src/main/: AndroidManifest.xml
mylibrary/src/main/: AndroidManifest.xml
(+24 files in other folders)
