<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="burgerator.ui.RankingActivity"
    android:background="@drawable/background">

    <include
        android:id="@+id/ranking_banner"
        layout="@layout/burger_ranking_banner"/>

    <include
        android:id="@+id/ranking"
        layout="@layout/activity_burger_current_ranking_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/banner"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"/>

    <include
        android:id="@+id/rankings_to_go"
        layout="@layout/activity_burger_rankings_to_go"
        android:layout_width="match_parent"
        android:layout_below="@+id/ranking"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"/>

    <include layout="@layout/navigation_bar_container"/>

</RelativeLayout>