<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="burgerator.ui.RestaurantViewActivity"
    android:background="@drawable/background">

    <include
        android:id="@+id/banner"
        layout="@layout/banner"/>

    <include
        android:id="@+id/restaurantinfo_container"
        layout="@layout/activity_restaurant_view_restaurantinfo_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <include
        android:id="@+id/restaurant_view_menu"
        layout="@layout/activity_restaurant_view_menu_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/restaurantinfo_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <include
        android:id="@+id/restaurant_view_scroll"
        layout="@layout/activity_restaurant_view_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/restaurant_view_menu"
        android:layout_marginTop="5dp"/>

    <include layout="@layout/navigation_bar_container" />

</RelativeLayout>