<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="burgerator.ui.SearchActivity"
    android:background="@drawable/background">

    <!-- banner on each activity -->
    <include
        android:id="@+id/banner"
        layout="@layout/banner"/>

    <include layout="@layout/activity_search_container"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_filter"
            android:layout_weight="1"
            android:background="@drawable/red_button"
            android:text="@string/distance_button"
            android:textColor="@color/White"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_search_nearby"
            android:layout_weight="1"
            android:background="@drawable/rating_button"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/searchListView"
        android:fillViewport="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="70dp">
    </ListView>

    <!-- navigation bar on each activity-->
    <include layout="@layout/navigation_bar_container"/>

</RelativeLayout>
