<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luis.burgerator.Top10Activity"
    android:background="@drawable/background"
    android:scaleType="centerCrop">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgbtn_back"
        android:gravity="top"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/burgerator_banner"
        android:layout_toRightOf="@+id/imgbtn_back"/>

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="440dp"
        android:layout_marginTop="70dp"
        android:id="@+id/top10ScrollView"
        android:fillViewport="true">

    </ScrollView>

    <include layout="@layout/activity_navigation_buttons_container"/>

</RelativeLayout>
