<!-- third box of the rating window -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:background="@drawable/profile_background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_comments"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:layout_margin="3dp"
        android:hint="Comments..."
        />

</LinearLayout>