<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="burgerator.ui.FeedActivity"
    android:background="@drawable/background"
    android:scaleType="centerCrop">

    <!-- banner on each activity -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/banner"/>

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/feedListView"
            android:fillViewport="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="80dp"
            android:scrollbars="none"
            android:scrollbarThumbVertical="@null">
        </ListView>
    </LinearLayout>

    <!-- navigation bar on each activity-->
    <include layout="@layout/navigation_bar_container"/>

</RelativeLayout>
