
<!-- first box of the rating window -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="395dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/scroll_bar_background">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgv_restaurant_thumbnail"
        android:gravity="top"
        android:background="@drawable/burgerator_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_restaurant_name"
        android:gravity="top"
        android:layout_toRightOf="@id/imgv_restaurant_thumbnail"
        android:text="@string/restaurant_name"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_pick_your_restaurant"
        android:layout_toRightOf="@id/imgv_restaurant_thumbnail"
        android:layout_below="@id/et_restaurant_name"
        android:layout_above="@+id/imgbtn_snapshot"
        android:background="@drawable/red_button"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/pick_your_restaurant"
        android:textColor="@color/White"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgbtn_snapshot"
        android:layout_below="@id/imgv_restaurant_thumbnail"
        android:onClick="onTakePicture"
        android:scaleType="fitXY"
        android:background="@drawable/burger_snap_shot"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/spnr_cheese"
            android:background="@drawable/cheese_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/imgbtn_snapshot"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/spnr_ratio"
            android:background="@drawable/ratio_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/imgbtn_snapshot"
            android:layout_toRightOf="@+id/spnr_cheese"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/spnr_prep"
            android:background="@drawable/prep_button"
            android:prompt="@string/prep"
            android:textColor="@color/White"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/imgbtn_snapshot"
            android:layout_toRightOf="@+id/spnr_ratio"/>

</RelativeLayout>
