<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_taste" android:text="@string/taste" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbtn_taste"
        android:background="@drawable/scroll_view_test"
        android:progressDrawable="@drawable/scroll_bar_progress"
        android:paddingTop="25dp"
        android:paddingBottom="10px"
        android:minHeight="10dp"
        android:maxHeight="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_toppings" android:text="@string/toppings" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbtn_toppings"
        android:background="@drawable/scroll_view_test"
        android:paddingTop="25dp"
        android:paddingBottom="10px"
        android:minHeight="10dp"
        android:maxHeight="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/tv_bun" android:text="@string/bun" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbtn_bun"
        android:background="@drawable/scroll_view_test"
        android:paddingTop="25dp"
        android:paddingBottom="10px"
        android:minHeight="10dp"
        android:maxHeight="10dp"/>


</LinearLayout>