<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/restaurant_view_menu"
    android:background="@drawable/profile_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgv_restaurant_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/restaurant_info"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/restaurant_name"
        android:layout_below="@+id/restaurant_info"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/restaurant_address"
        android:layout_below="@+id/restaurant_name"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>