<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/restaurantinfo_container"
    android:background="@drawable/profile_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgv_restaurant_thumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/restaurant_distance"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/restaurant_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"
        android:layout_below="@+id/restaurant_distance"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/restaurant_address"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgv_restaurant_thumbnail"
        android:layout_below="@+id/restaurant_name"/>

    <ImageButton
    android:layout_width="150dp"
    android:layout_height="50dp"
        android:background="@drawable/red_button"
        android:id="@+id/imgbtn_call"
    android:layout_below="@+id/imgv_restaurant_thumbnail"
        android:layout_marginLeft="20dp"/>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/grey_button"
        android:id="@+id/imgbtn_directions"
        android:layout_below="@+id/imgv_restaurant_thumbnail"
        android:layout_toRightOf="@+id/imgbtn_call"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>