<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="burgerator.ui.LoginActivity"
    android:background="@drawable/background">

    <include
        layout="@layout/banner"
        android:id="@+id/banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_below="@id/banner">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/banner"
            android:id="@+id/img_join_the_burger_club"
            android:src="@mipmap/app_icon"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/loginOptions"
            android:layout_below="@id/img_join_the_burger_club">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:id="@+id/socialLoginButtons"
                android:weightSum="2">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/btn_facebook_login"
                    android:layout_weight="1"
                    android:onClick="facebookRegister"
                    android:background="@drawable/register_fb"
                    android:paddingRight="5dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/btn_twitter_login"
                    android:onClick="twitterRegister"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/btn_facebook_login"
                    android:background="@drawable/register_tw"
                    android:paddingLeft="5dp"/>


            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/emailRegister"
                android:layout_below="@id/socialLoginButtons"
                android:onClick="emailRegister"
                android:background="@drawable/register_email"
                android:paddingTop="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/loginOptions"
            android:id="@+id/img_member_login"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_email_address"
            android:layout_below="@id/img_member_login"
            android:text="harokevin@yahoo.com"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_password"
            android:layout_below="@id/et_email_address"
            android:text="password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/link_forgotten_password"
            android:layout_below="@id/et_password"
            android:onClick="forgottenPassword"
            android:text="forgot password?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_login"
            android:layout_below="@id/link_forgotten_password"
            android:onClick="emailLogin"
            android:text="login : let's do this!"/>



    </LinearLayout>
</RelativeLayout>
