<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/settings_container"
    android:background="@drawable/settings_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@drawable/settins_imgbutton_background"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/connect_to_facebook"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/connect_to_twitter"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/find_a_bug"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/contact_us"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/rate_app"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@null"
            android:text="@string/log_out"/>
    </LinearLayout>

</RelativeLayout>