<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include android:id="@+id/red_banner"
        layout="@layout/burger_ranking_banner"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/red_banner"
        android:background="@drawable/burgerator_icon"
        android:layout_centerInParent="true"
        android:id="@+id/burger"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_below="@+id/burger"
        android:background="@drawable/divider"
        android:layout_centerInParent="true"
        android:id="@+id/divider"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/divider"
        android:background="@null"
        android:hint="@string/email_sigup"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:id="@+id/et_email"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_email"
        android:background="@drawable/email_button_border"
        android:layout_centerInParent="true"
        android:hint="@string/user_email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:singleLine="true"
        android:id="@+id/et_email_button"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_email_button"
        android:background="@drawable/email_button_border"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:hint="@string/first_name"
        android:textColor="@color/black"
        android:singleLine="true"
        android:id="@+id/et_first_name"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_first_name"
        android:background="@drawable/email_button_border"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="@string/last_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:singleLine="true"
        android:id="@+id/et_last_name"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_last_name"
        android:background="@drawable/email_button_border"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="@string/password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/et_password"
        android:singleLine="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_password"
        android:background="@drawable/email_button_border"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="@string/zip_code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/et_zip_code"
        android:singleLine="true"
        android:imeOptions="actionGo"/>

</RelativeLayout>