
<!-- second box of the rating window -->
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_come_back"
            android:text="@string/would_you_come_back_for_the_burger"
            android:textColor="@color/black"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_come_back"
            android:orientation="horizontal"
            android:gravity="right"
            android:id="@+id/radgrp_wycbftb">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radbtn_thumbs_up"
                android:button="@drawable/thumbs_up_black"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/radbtn_thumbs_down"
                android:button="@drawable/thumbs_down_black"
                />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>