<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/tab_bar"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="420dp"
        android:orientation="horizontal"
        android:measureWithLargestChild="false">

        <Button
            style="?android:buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/btn_search_activity"
            android:layout_gravity="center"
            android:background="@mipmap/search_button_off" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/btn_feed_activity"
            android:layout_gravity="center"
            android:background="@mipmap/feed_button_off"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/btn_rate_activity"
            android:layout_gravity="center"
            android:background="@mipmap/rate_button_off" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/btn_top10_activity"
            android:layout_gravity="center"
            android:background="@mipmap/top10_button_off"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:id="@+id/btn_profile_activity"
            android:layout_gravity="center"
            android:background="@mipmap/profile_button_off"
            android:layout_marginLeft="0dp" />

    </LinearLayout>


</LinearLayout>