<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="500dp"
    android:background="@drawable/tab_bar">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:id="@+id/btn_search_activity"
        android:layout_gravity="bottom"
        android:background="@mipmap/search_button_off" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/burger_feed"
        android:id="@+id/btn_feed_activity"
        android:layout_gravity="bottom"
        android:background="@mipmap/feed_button_off"/>

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/burger_feed"-->
    <!--android:id="@+id/btn_feed_activity2"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@mipmap/burger_feed2"-->
    <!--android:visibility="invisible"/>-->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/rate_a_burger"
        android:id="@+id/btn_rate_activity"
        android:layout_gravity="bottom"
        android:background="@mipmap/rate_button_off"/>

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/rate_a_burger"-->
    <!--android:id="@+id/btn_rate_activity2"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@mipmap/rate_burger2"-->
    <!--android:visibility="invisible"/>-->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/top_burgers"
        android:id="@+id/btn_top10_activity"
        android:layout_gravity="bottom"
        android:background="@mipmap/top10_button_off"/>

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/top_burgers"-->
    <!--android:id="@+id/btn_top10_activity2"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@mipmap/top10burgers2"-->
    <!--android:visibility="invisible"/>-->


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/profile"
        android:id="@+id/btn_profile_activity"
        android:layout_gravity="bottom"
        android:background="@mipmap/profile_button_off"
        android:layout_marginLeft="0dp" />

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/profile"-->
    <!--android:id="@+id/btn_profile_activity2"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@mipmap/profile2"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:visibility="invisible"/>-->


</LinearLayout>