<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/facebook_text_view"
        android:text="F share"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/facebook_toggle_button"
        android:layout_toRightOf="@id/facebook_text_view"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/twitter_text_view"
        android:text="T share"
        android:layout_toRightOf="@id/facebook_toggle_button"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/twitter_toggle_button"
        android:text="T Share"
        android:layout_toRightOf="@id/twitter_text_view"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/submit"
        android:layout_below="@id/facebook_text_view"
        android:text="Submit Rating"/>

</RelativeLayout>