<?xml version="1.0" encoding="utf-8"?>
<!-- START ROOT -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- first box of the rating window -->
        <!-- START CHILD 1  -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/restaurantThumbnail"
                android:gravity="top"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/restaurantName"
                android:gravity="top"
                android:layout_toRightOf="@id/restaurantThumbnail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pickYourRestaurant"
                android:layout_toRightOf="@id/restaurantThumbnail"
                android:layout_below="@id/restaurantName" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/snapshot"
                android:layout_below="@id/restaurantThumbnail"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@id/snapshot">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cheese"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ratio"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/prep"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <!-- END CHILD 1 -->



        <!-- second box of the rating window -->
        <!-- START CHILD 2-->
        <include layout="@layout/content_burger_rating_sliders" />
        <!-- END CHILD 2 -->

        <!-- third box of the rating window -->
        <!-- START CHILD 3-->
        <include layout="@layout/content_burger_rating_comment" />
        <!-- END CHILD 3 -->

        <!-- fourth box of the rating window -->
        <!-- START CHILD 4-->
        <include layout="@layout/content_burger_rating_submit" />
        <!-- END CHILD 4 -->


</LinearLayout>
<!-- END ROOT -->

