<?xml version="1.0" encoding="utf-8"?>

<!-- second box of the rating window -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/task_text_view"
        android:text="task"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/task_seek_bar"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/topping_text_view"
        android:text="toppings"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/topping_seek_bar"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/bun_text_view"
        android:text="bun"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bun_seek_bar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/come_back_text_view"
            android:text="Would you come back for the burger?"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/come_back_text_view"
            android:orientation="horizontal"
            android:gravity="right">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/thumbs_up"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/thumbs_down"
                />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>