<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:baselineAligned="false">


  <!-- Uncomment once text works
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/restaurant_thumbnail"
      android:layout_weight="2"/>
  -->

    <!-- Uncomment once text works
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/distance"
            android:textColor="#000000"
            android:text="nullDistance" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:textColor="#000000"
            android:text="nullName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/address"
            android:textColor="#000000"
            android:text="nullAddress"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


<!-- Uncomment once text works
</LinearLayout>
-->

    <!-- Uncomment once text works
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_restaurant"
        android:layout_weight="1"/>
    -->


</RelativeLayout>
