<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kevin.yelpapisandbox">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">

        <activity
            android:name=".Home"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".findABurger"
            android:label="@string/title_activity_find_aburger"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".burger_feed"
            android:label="@string/title_activity_burger_feed"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".burger_rating"
            android:label="@string/title_activity_burger_rating"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name=".top_burgers"
            android:label="@string/title_activity_top_burgers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TestFullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_test_fullscreen"
            android:theme="@style/FullscreenTheme"></activity>
    </application>

</manifest>
